server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By mcwell-web-01;
    root /var/www/html;
    index  index.html index.htm;

    server_name 54.237.18.126;
    location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }
    location = /airbnb-onepage {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
}
